<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Level 6</title>
        <style>
            body {
                background-color: black;
            }
            img{
                display: block;
                margin: 80px auto;
                width: 30%;
            }
            div{
                color: yellow;
                text-align: center;
                margin: auto;
                padding: 0px 150px;
                font-size: 15px;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <a href="login.html">
            <img src="static/less_storage.png" alt="" >
        </a>
        <div style="margin:20px">Its all about Storage</div>
        <!--
            user : BZh91AY&SY\xbe\x06\x1d\x90\x00\x00\x00\x05\x80\x08\x00\x00`\x1c\x00 \x00!\x80\x0c\x03+.\xe2\xeeH\xa7\n\x12\x17\xc0\xc3\xb2\x00
            ps : BZh91AY&SY_\x18\xd8\xef\x00\x00\x00\x84\x808\x00\x08\x00 \x00!\x9ah3M2\xbc]\xc9\x14\xe1BA|cc\xbc
        -->
    </body>

</html>